# DatingApp

./: API.csproj  Datingapp.db  Startup.cs  appsettings.Development.json
Controllers/: -- SQLite.sql  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Migrations/: 20221110202600_InitialCreate.Designer.cs  20221110202600_InitialCreate.cs  DataContextModelSnapshot.cs
Entities/: AppUser.cs
Properties/: launchSettings.json
